<?xml version="1.0" encoding="utf-8"?>
<com.example.androidcomponentsexam.widget.CustomConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    tools:context=".ViewTreeActivity">

    <com.example.androidcomponentsexam.widget.CustomTextView
        android:id="@+id/tv1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintVertical_chainStyle="spread"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv2"
        android:text="TEXT-1"/>

<!--    <com.example.androidcomponentsexam.widget.CustomTextView-->
<!--        android:id="@+id/tv2"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        app:layout_constraintTop_toBottomOf="@id/tv1"-->
<!--        app:layout_constraintBottom_toBottomOf="parent"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        android:text="TEXT-2"/>-->

    <com.example.androidcomponentsexam.widget.CustomLinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv1">

        <com.example.androidcomponentsexam.widget.CustomTextView
            android:id="@+id/tv2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="TEXT-2"/>

    </com.example.androidcomponentsexam.widget.CustomLinearLayout>

</com.example.androidcomponentsexam.widget.CustomConstraintLayout>